# DB datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6e102.p.ssafy.io:3306/ssafy?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# spring.datasource.url=jdbc:mysql://localhost.io:3306/ssafy?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=team02
spring.datasource.password=ssafycampus
# spring.datasource.username=root
# spring.datasource.password=root

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# json converter
# spring.mvc.converters.preferred-json-mapper=gson

# update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# show sql
spring.jpa.properties.hibernate.show-sql=true
# show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
