#db datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6e102.p.ssafy.io:3306/ssafy?serverTimezone=Asia/Seoul
spring.datasource.username=team02
spring.datasource.password=ssafycampus


#mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB

# json converter
spring.mvc.converters.preferred-json-mapper=gson

# app upload
app.fileupload.uploadPath=C:\SSAFY\S06P12E102\backend\project\src\main\resources\static

app.fileupload.uploadDir=upload


# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER